# izumisQOL

./: .gitignore  README.md  SettingsModule.cs  everest.yaml  izumisQOL.csproj  izumisQOL.sln  izumisQOLModule.cs
Assets/KeybindViewer/: index.html  main.js  styles.css
Dialog/: English.txt
Properties/: launchSettings.json
Scripts/: BetterJournalModule.cs  BlacklistModule.cs  CustomModuleSettingsButtonConfigUI.cs  CustomModuleSettingsKeyboardConfigUI.cs  Extensions.cs  GamepadPauser.cs  Global.cs  Hooks.cs  KeybindModule.cs  KeybindViewer.cs  LogParser.cs  NoClipModule.cs  OBSIntegration.cs  RecordingIndicator.cs  SaveStateModule.cs  Tooltip.cs  UI.cs  WhitelistModule.cs
Scripts/EverestInterop/: DebugRC.cs
Scripts/EverestInterop/Responses/: KeybindsResponse.cs  Response.cs
Scripts/ModIntegration/: CollabUtils2Integration.cs  IntegrationUtils.cs
Scripts/UI/: Indicator.cs  MenuUI.cs  OuiDependencyDownloader.cs
