<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>izumisQOL</AssemblyName>
		<RootNamespace>Celeste.Mod.izumisQOL</RootNamespace>
		<LangVersion>latest</LangVersion>
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
	</PropertyGroup>

	<!--Disable "Copy Local" for all references-->
	<ItemDefinitionGroup>
		<PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
		<Reference Private="false" />
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="Celeste">
		  <Publicize>true</Publicize>
          <HintPath>..\..\..\..\..\Program Files\celeste-win-opengl\Celeste.dll</HintPath>
        </Reference>
        <Reference Include="FNA">
          <HintPath>..\..\..\..\..\Program Files\celeste-win-opengl\FNA.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Celeste">
          <HintPath>..\..\..\..\..\Program Files\celeste-win-opengl\MMHOOK_Celeste.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet">
          <HintPath>..\..\..\..\..\Program Files\celeste-win-opengl\YamlDotNet.dll</HintPath>
        </Reference>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
	</Target>

	<PropertyGroup>
		<PathMap>$(MSBuildProjectDirectory)=izumisQOL/</PathMap>
	</PropertyGroup>

</Project>